services {
    display: block;
    height: 100%;
    padding: 3vw 0;
    position: relative;
    margin-top: clamp(5px, 0.5vh, 10px);
    margin-bottom: clamp(5px, 0.5vh, 10px);
    z-index: 1;
}

services::before, 
services::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 8vw; 
    pointer-events: none;
    z-index: -1; 
}

services h2 {
    text-align: center; 
    margin-bottom: 3vw;
}

.medical-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3vw; 
}

.medical-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.services-container-wrapper {
    position: relative;
    width: calc(100% - 40px);
    overflow: hidden;
    padding: 0 3vw; 
    box-sizing: border-box;
    margin: 0 auto;
}

.services-fade {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10vw;
    z-index: 1;
    pointer-events: none;
}

.services-fade-left {
    left: 0;
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.1));
    z-index: 100;
}

.services-fade-right {
    right: 0;
    background: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0.1));
    z-index: 100;
}

.services-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    transition: transform 0.3s ease, opacity 0.3s ease; 
    box-sizing: border-box;
}

.service-box {
    min-width: 270px;
    height: 270px;
    background-color: #000000;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1vw;
    scroll-snap-align: start;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 99;
}

.service-box:hover {
    transform: scale(1.05);
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: var(--text-color);
    font-size: 2vw;
    border: none;
    cursor: pointer;
    padding: 1vw;
    z-index: 10;
}

.scroll-button.left {
    left: 0;
}

.scroll-button.right {
    right: 0;
}

/* Responsive Anpassungen */
@media screen and (max-width: 1100px) {
    .services-container {
        gap: 15px;
    }

    .service-box {
        min-width: 250px;
        height: 250px;
        padding: 8px;
    }

    .scroll-button {
        font-size: 3.5vw;
    }

    .services-fade {
        width: 15vw;
    }
}

@media screen and (max-width: 768px) {
    .services-container {
        gap: 10px;
    }

    .service-box {
        min-width: 250px;
        height: auto;
        padding: 15px;
        text-align: justify; 
    }

    .service-box h3 {
        font-size: 1.2rem;
        text-align: left; 
        margin-bottom: 10px; 
    }

    .service-info p {
        font-size: 0.9rem;
        text-align: justify; 
    }

    .scroll-button {
        font-size: 4vw;
    }

    .services-fade {
        width: 20vw;
    }
}

@media screen and (max-width: 480px) {
    .services-container {
        gap: 5px;
        margin-left: 30px;
    }

    .service-box {
        min-width: 220px;
        height: auto;
        padding: 3vw;
        text-align: justify; 
        box-sizing: border-box;
    }

    .service-box h3 {
        font-size: 1rem;
        text-align: left; 
        margin-bottom: 6px;
    }

    .service-info p {
        font-size: 0.8rem;
        text-align: justify; 
    }

    .scroll-button {
        font-size: 5vw;
    }

    .services-fade {
        width: 25vw;
    }
}