#kontakt{
    padding: 70px 75px;
    background-color: var(--main-color);
    height: 150px;
}

footer h2{
    font-size: 30px;
    text-align: center;
}

#kontakt a{
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    padding: 3px;
    font-size: 20px;
    font-weight: 900;
}

a:hover{
    color: var(--secondary-text-color);
}

a::after{
    content: '';
    height: 2px;
    width: 0;
    background: var(--main-brand-color);

    position: absolute;
    bottom: 0;
    left: 0;
    transition: 150ms ease-in-out;
}

a:hover::after{
    width: 100%;
}

.grid_container{
    margin: 60px auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;
    grid-template-areas:
    "item1 item3 item2"
}

.grid_item{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    border-radius: 15px;
}

.grid_item img{
    width: 150px;
    height: auto;
}

#item1{
    grid-area: item1;
    flex-direction: column;
    gap: 20px;
}
#item2{
    grid-area: item2;
    flex-direction: column;
    gap: 10px;
}
#item3{
    padding: 20px;
    grid-area: item3;
    gap: 50px;
    align-items: center;
}

.kontaktdaten{
    gap: 20px;
    align-items: center;
}
